{
  "name": "agri-plant-protection-advisory",
  "version": "2.4.0",
  "description": "鍐滀笟妞嶄繚涓撳椤鹃棶鍥?- 铻嶅悎搴锋尟鐢熴€佷綍闆勫銆佸畫瀹濆畨銆佸惔瀛旀槑4浣嶉櫌澹?鏁欐巿鐨勬€濈淮妗嗘灦锛屼负鍐滀笟妞嶄繚鍏徃浜у搧缁忕悊鎻愪緵浜у搧鍐崇瓥鍒嗘瀽銆佹妧鏈矾绾块€夋嫨銆侀棶棰樿В鍐虫鏋?,
  "author": "濂冲ú锛堟€濈淮钂搁甯堬級",
  "repository": "",
  "keywords": [
    "鍐滀笟",
    "妞嶄繚",
    "浜у搧缁忕悊",
    "鍐崇瓥鍒嗘瀽",
    "鎶€鏈矾绾?,
    "搴锋尟鐢?,
    "浣曢泟濂?,
    "瀹嬪疂瀹?,
    "鍚村瓟鏄?,
    "澶氳鑹茶瀺鍚?,
    "鏅鸿兘璺敱",
    "濮斿憳浼氳璁?
  ],
  "qclaw": {
    "minVersion": "0.2.0",
    "category": "domain-expert",
    "tags": ["agriculture", "plant-protection", "product-management", "decision-support"]
  }
}
